CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro7/kconfig/surface_pro7-r92-5_10-def-r1-camera"
ACCEPT_LICENSE="*"
USE="${USE} -kernel-4_19 -kernel-5_4 kernel-5_10"
#USE="${USE} -tpm tpm2 -generic_tpm2 tpm2_simulator tpm2_simulator_manufacturer"
USE="${USE} -arc_vulcan arc_iris"
USE="${USE} nnapi buffet vivid dlc wayland egl direncription_allow_v2"
USE="${USE} surface_pro7 intel_icl ipts_103 ipu3 libcamera" 
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=2
# --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z"
#TTY_CONSOLE="ttyUSB0"
LINUX_FIRMWARE="iwlwifi-all ipu3_fw"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"
#ARC_VERSION_MINOR="1"
#ARC_VERSION_PATCH="0"
MULTILIB_ABIS="amd64 x86"
