CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro7/kconfig/surface_pro7-r89-5_10-def"
ACCEPT_LICENSE="*"
USE="${USE} -kernel-4_19 -kernel-5_4 kernel-5_10"
#USE="${USE} -tpm tpm2 tpm2_simulator tpm2_simulator_manufacturer"
USE="${USE} -arc_vulcan arc_iris"
USE="${USE} nnapi buffet vivid dlc wayland egl"
USE="${USE} surface_pro7 intel_icl ipts_103"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=2
 --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z"
#TTY_CONSOLE="ttyUSB0"
LINUX_FIRMWARE="iwlwifi-all"
